JSON
JavaScript Object Notation
[
    {
        "name":"john",
        "class":"AI"
    },
    {
        "name":"bill",
        "class":"React"
    }
]

package.json
node_module
setup react

/*********************************
    Steps to create Package.json
*********************************/
Step1: Navigate to folder using command prompt
Step2: npm init
Step3: Answer all Questions
        package name: (learnpackage) aboutpackage
        version: (1.0.0) 
        description: this is about package
        entry point: (index.js) 
        test command: 
        git repository: 
        keywords: react redux node
        author: NareshIT
        license: (ISC) 
Step4: yes

/*********************************
    About Node_Modules
*********************************/
> Local dependency
> Global dependency


/************************************
    Step to install Packages locally
************************************/
Step1: Navigate to folder using command prompt
Step2: npm install @aakashdeveloper/create-node-app

/************************************
    Step to install Packages Globally
************************************/
Step1: Navigate to folder using command prompt
In Window run cmd as admin
Step2: npm install -g @aakashdeveloper/create-node-app
For Mac and linux
sudo npm install -g @aakashdeveloper/create-node-app

Node_mdoules that help to start or create the app
should install locally


/************************************
    Step to setup react
************************************/
Step1: Open command prompt
Step2: npm install -g create-react-app
Step3: Navigate to folder using command prompt
Step4: create-react-app firstapp
Step5: cd firstapp
Step6: npm start
Step7: http://localhost:3000


/************************************
    Component in react
************************************/
Functional           |         ClassBased 
-------------------------------------------------------------
Light in weight      |         Heavy as compare to Functional
cannot handle state  |         Can handle state
Presentational       |         More logical 


function add(a,b){
    return a+b
}

const add = (a,b) => { return a+b}

add(1,2)

---------------------------------
import

logical

export

/************************************
    State & Props in react
************************************/
State act like a local variable
Props as medium to transfer between nested Component


Component A   --------------Props----------------Component B
State(data)                                       State(data)

/************************************
    Filter in javascript
************************************/

var ages = [32, 33, 16, 40];


function myFunction() {
  document.getElementById("demo").innerHTML = ages.filter(
  (age) => { return age >= 18; });
}

/************************************
    Create Fake API
************************************/

npm install -g json-server
json-server --watch db.json --port 8900


var age = 10
var out = "my age is "+age
const out = `my age is ${age}`

npm install react-redux  redux react-router-dom

function mul(a){
    return function(b){
        return function(c){
            return a*b*c
        }
    }
}

mul(2)(4)(5)()

//////////////////
function add(){
    return 10
}
add()



npm i react-router-dom react-redux redux redux-thunk axios